# ===============================
# = ACTUATOR
# ===============================
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://10.90.36.105:3306/lucatinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= usuario
spring.datasource.password= usuario


# ===============================
# = OTROS
# ===============================


# se puede configurar la salida
#    logging.file=\path_to\logfile.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


#spring.mvc.static-path-pattern=/resources/**

# Se emplean en SecurityConfiguration
#los nombres son propios. Spring no los reconoce
spring.queries.users-query=select nombre, password from perfil where nombre=? 

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.static-path-pattern=/resources/**
